# MyTestWeb

./: .project  README.md  pom.xml
WebContent/WEB-INF/: app-servlet.xml  datasource.xml  datasource.xml-bak  web.xml
WebContent/WEB-INF/spring/: jdbc.properties
WebContent/WEB-INF/views/: hello.jsp  login.jsp
src/org/chinavo/test/: HelloWorldController.java  OpenFireLoginInterceptor.java  SysLoginController.java
src/org/chinavo/test/dao/: UserDao.java
src/org/chinavo/test/dao/impl/: UserDaoImpl.java
src/org/chinavo/test/form/: LoginForm.java
src/org/chinavo/test/vo/: User.java
