jdbc.type=mysql
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://10.23.1.11:3306/test?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=netcenter
jdbc.pool.minIdle=3

jdbc.pool.maxActive=20


#hibernate settings
hibernate.search.default.indexBase=indexes
hibernate.show_sql=true
#hibernate.show_sql=false

#cache settings
hibernate.ehcache.configFile=/WEB-INF/cache/ehcache-hibernate-local.xml
#hibernate.ehcache.configFile=cache/ehcache-hibernate-rmi.xml
ehcache.configFile=/WEB-INF/cache/ehcache-local.xml
#ehcache.configFile=cache/ehcache-rmi.xml